{
  "name": "happy4ftm",
  "version": "1.0.0",
  "description": "happy4ftm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dev2happy/happy4ftm.git"
  },
  "keywords": [
    "happy4ftm",
    "ethereum",
    "gas",
    "eth",
    "crypto"
  ],
  "author": "dev2happy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev2happy/happy4ftm/issues"
  },
  "homepage": "https://github.com/dev2happy/happy4ftm#readme",
  "dependencies": {
    "web3": "^1.5.2",
    "ftm-gas-convert": "^1.0.0",
    "infinity-utils": "^1.0.2",
    "run-loop-til-success": "^1.0.1",
    "ttk_library": "^1.2.1",
	"excel-utils-phuongdh": "^1.0.1",
	"file-operations-dhp": "^1.0.2"
  }
}
